spring.datasource.url=jdbc:mysql://localhost/ahri?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasouce.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
server.port=8090
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=900MB
spring.servlet.multipart.max-request-size=900MB
spring.servlet.multipart.file-size-threshold=900MB
spring.jackson.serialization.fail-on-empty-beans=false